<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true"
    android:visibility="visible"
    android:layoutMode="opticalBounds"><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fxapp.ambstudio.CrearInformeFragment"
    android:visibility="visible">



    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORME DE OBRA:"
        android:id="@+id/txtTitle"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLocalizacion2"
        android:width="110dp"
        android:layout_alignBottom="@+id/editTextLocalizacion"
        android:layout_toEndOf="@+id/editTextLocalizacion"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localización:"
        android:id="@+id/editTextLocalizacion"
        android:textColor="#000000"
        android:layout_below="@+id/textViewDuracion"
        android:layout_alignStart="@+id/textViewDuracion"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabajador:"
        android:id="@+id/textViewTrabajador"
        android:textColor="#000000"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTrabajador"
        android:width="110dp"
        android:layout_alignBottom="@+id/textViewTrabajador"
        android:layout_toEndOf="@+id/textViewTrabajador"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha obra:"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:layout_below="@+id/txtTitle"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dia"
        android:id="@+id/textViewDia"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes"
        android:id="@+id/textViewMes"
        android:layout_alignBottom="@+id/textViewDia"
        android:layout_toEndOf="@+id/textViewDia"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año"
        android:id="@+id/textViewAnyo"
        android:layout_alignBottom="@+id/textViewMes"
        android:layout_toEndOf="@+id/textViewMes"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración estimada:"
        android:id="@+id/textViewDuracion"
        android:textColor="#000000"
        android:layout_below="@+id/textViewTrabajador"
        android:layout_alignStart="@+id/textViewTrabajador"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDuracion"
        android:width="110dp"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@+id/textViewDuracion"
        android:layout_toEndOf="@+id/textViewDuracion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora inicio de obra:"
        android:id="@+id/textViewHoraInicio"
        android:textColor="#000000"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/editTextLocalizacion2"
        android:layout_alignStart="@+id/editTextLocalizacion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora fin de obra:"
        android:id="@+id/textViewMinInicio"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:editable="false"
        android:enabled="false"
        android:layout_below="@+id/timePicker"
        android:layout_alignStart="@+id/textViewHoraInicio"
        android:layout_marginTop="30dp" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_below="@+id/textViewHoraInicio"
        android:layout_alignParentStart="true"
        android:timePickerMode="spinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"
        android:layout_below="@+id/textViewMinInicio"
        android:layout_alignParentStart="true"
        android:timePickerMode="spinner"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR!"
        android:id="@+id/botonGuardar"
        android:layout_below="@+id/timePicker2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:minHeight="60dp"
        android:textSize="25dp" />


</RelativeLayout>
    </ScrollView>